# TriggerReactor

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/io/github/wysohn/triggerreactor/core/main/: TriggerReactorCore.java
core/src/main/java/io/github/wysohn/triggerreactor/core/manager/: AbstractExecutorManager.java  AbstractPlaceholderManager.java
core/src/main/java/io/github/wysohn/triggerreactor/core/manager/trigger/: AbstractTriggerManager.java  ITriggerLoader.java  Trigger.java  TriggerInfo.java
core/src/main/java/io/github/wysohn/triggerreactor/core/manager/trigger/area/: AbstractAreaTriggerManager.java
core/src/main/java/io/github/wysohn/triggerreactor/core/manager/trigger/command/: AbstractCommandTriggerManager.java
core/src/main/java/io/github/wysohn/triggerreactor/core/manager/trigger/location/: AbstractLocationBasedTriggerManager.java
sponge/: build.gradle
sponge/src/main/java/io/github/wysohn/triggerreactor/sponge/main/: TriggerReactor.java
sponge/src/main/java/io/github/wysohn/triggerreactor/sponge/manager/: ExecutorManager.java  PlaceholderManager.java
sponge/src/main/java/io/github/wysohn/triggerreactor/sponge/manager/trigger/: CommandTriggerManager.java
sponge/src/main/java/io/github/wysohn/triggerreactor/sponge/tools/: DelegatedPlayer.java  TemporarilyPrivilegedPlayer.java
sponge/src/main/resources/Executor/: ACTIONBAR.js  BROADCAST.js  BURN.js  CLEARCHAT.js  SETHEALTH.js
sponge/src/main/resources/Placeholder/: helditemhasenchant.js
(+1 files in other folders)
