dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.33'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
}

test {
    // these tests should be handled in sub-projects
    exclude 'io/github/wysohn/triggerreactor/core/manager/trigger/share/**'
}